[dataset]
sampling_rate = 22050
n_fft = 1024
win_length = 1024
hop_length = 256
n_mels = 80
f_min = 0
f_max = 8000
dio_speed = 4
# 1 = no smoothing
pitch_smooth = 1
new_outlier_method = False
target_lang = None
remove_stress = True
source_phoneset = arpabet
variance_level = phoneme
cache_dir = ../.cache/lfs2dataset

[model]
encoder_head = 2
encoder_layers = 4
encoder_hidden = 256
encoder_dropout = 0.1
conv_filter_size = 1024
conv_kernel_1 = 9
conv_kernel_2 = 1
variance_nbins = 256
variance_filter_size = 256
variance_kernel = 3
variance_dropout = 0.5
tgt_max_length = 2048
decoder_head = 2
decoder_layers = 4
decoder_hidden = 256
decoder_dropout = 0.1
mel_channels = 80
postnet = True
dvector = True
blur = True

[train]
lr = 5e-03
epochs = 40
batch_size = 6
gradient_accumulation = 5
gradient_clipping = 1
train_path = ../Data/LibriTTS/train-clean-100-aligned
valid_path = ../Data/LibriTTS/dev-clean-aligned
validation_step = 1.0
wandb_mode = online
distributed = False
model_path = models/dvector.ckpt